# tthrough

./: TThrough.sln
TThrough/: App.xaml  App.xaml.cs  TThrough.csproj  appsettings.json
TThrough/Entidades/: Mensaje.cs  VistaMensaje.cs  VistaMensajeSerializable.cs  VistaSolicitudes.cs
TThrough/Migrations/: 20250510133506_Inicial.Designer.cs  20250510133506_Inicial.cs  20250517104853_CreateDatabase.Designer.cs  20250517104853_CreateDatabase.cs  20250517110304_AñadirClaveChatAMensaje.Designer.cs  20250517110304_AñadirClaveChatAMensaje.cs  20250518135134_AñadidaFotoAChat.Designer.cs  20250518135134_AñadidaFotoAChat.cs  20250523103251_UsuarioEnlazadoAChat.Designer.cs  20250523103251_UsuarioEnlazadoAChat.cs  20250523194935_UsuarioYChatNotificable.Designer.cs  20250523194935_UsuarioYChatNotificable.cs  20250523195131_UsuarioYChatNotificable1.Designer.cs  20250523195131_UsuarioYChatNotificable1.cs  TalkthroughContextModelSnapshot.cs
TThrough/Servicios/: ServicioDialogo.cs  ServicioTCP.cs
TThrough/Servicios/Interfaces/: INetworkService.cs  InterfazDialogo.cs
TThrough/data/: TalkthroughContext.cs  TalkthroughContextFactory.cs
TThrough/mvvm/: AsyncRelayCommand.cs  RelayCommand.cs
TThrough/mvvm/Models/: Amigos.cs  Chats.cs  ChatsUsuarios.cs  Llamada.cs  LlamadaUsuario.cs  Mensaje.cs  MensajeUsuario.cs  Usuario.cs
TThrough/mvvm/View/: DialogoPersonalizado.xaml  DialogoPersonalizado.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaginaConfiguracion.xaml  PaginaConfiguracion.xaml.cs  PopUpAñadirAmigos.xaml  PopUpAñadirAmigos.xaml.cs  PopUpCrearGrupos.xaml  PopUpCrearGrupos.xaml.cs  PopUpSolicitudesPendientes.xaml  PopUpSolicitudesPendientes.xaml.cs  TalkThrough.xaml  TalkThrough.xaml.cs
TThrough/mvvm/ViewModel/: ConfigViewModel.cs  MainWindowViewModel.cs  PopUpAñadirAmigosViewModel.cs  PopUpGruposViewModel.cs  PopUpSolicitudesPendientesViewModel.cs  TalkthroughViewModel.cs  ViewModelBase.cs
TThrough/styles/: Estilos.xaml
